<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Bhavsar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/initials2.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b6069d04ad.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img class="logo" src="images/logo.png" alt="Logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="/images/Aryan Bhavsar.pdf" id="resume" download>Resume</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>

            </nav>
            <div class="header-text">
                <p>Hi I am,</p>
                <h1><span id="name">Aryan Bhavsar</span><br>from India.</h1>
            </div>
        </div>
    </div>
    <!-- -----ABOUT----- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="first-col">
                    <img class="photo" src="images/Photo.jpg" alt="myphoto">
                </div>
                <div class="second-col">
                    <h2 class="subtitle">About Me</h2>
                    <p>Currently pursuing a PhD in Computer Science and Engineering at IIT Indore, with a research focus
                        on networking and applied machine learning.</p>

                    <div class="tabs-titles">
                        <h4 class="tab-links active-link" onclick="opentab('skills')">Skills</h4>
                        <h4 class="tab-links" onclick="opentab('languages')">Languages</h4>
                        <h4 class="tab-links" onclick="opentab('education')">Education</h4>
                        <h4 class="tab-links" onclick="opentab('experience')">Experience</h4>
                    </div>
                    <div id="skills" class="tab-contents active-tab">
                        <ul>
                            <li><span>Web Development</span><br>MERN/MEAN Stack | Typescript</li>
                            <li><span>Flutter for Mobile Development</span><br>Dart</li>
                            <li><span>Machine Learning</span></li>
                            <li><span>Python</span></li>
                            <li><span>Java</span></li>
                            <li><span>Figma UI Designing</span></li>
                        </ul>
                    </div>
                    <div id="languages" class="tab-contents">
                        <ul>
                            <li><span>English</span></li>
                            <li><span>French</span></li>
                            <li><span>Hindi</span></li>
                            <li><span>Gujarati</span></li>
                            <li><span>Creole</span></li>
                            <li><span>Learning German</span></li>
                        </ul>
                    </div>
                    <div id="education" class="tab-contents">
                        <ul>
                            <li><span>2024-Present</span><br>Ph.D Scholar | CSE<br><b>Indian Institute of Technology
                                    Indore</b></li>
                            <li><span>2020-2024</span><br>BE | CSE<br><b>Gandhinagar Institute of Technology<br>Gujarat
                                    Technical University</b></li>
                            <li><span>HSC 2020</span><br><b>SGVP International School<br>Ahmedabad, Gujarat</b></li>
                            <li><span>SSC 2018</span><br><b>SGVP International School<br>Ahmedabad, Gujarat</b></li>
                            <li><span>Primary Schooling(Till 8<sup>th</sup>)</span><br><b>MGI, Moka<br>Mauritius</b>
                            </li>
                        </ul>
                    </div>
                    <div id="experience" class="tab-contents">
                        <ul>
                            <li><span>Jan 2024- June 2024<br>Software Engineer Intern</span><br>Specializing in Flutter
                                for mobile apps and the MEAN/MERN stacks for full-stack web applications.<br><b>Jenex
                                    Technovation Private Limited</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----PORTFOLIO----- -->
    <div id="portfolio">
        <div class="container">
            <h2 class="subtitle">My Work</h2>
            <div class="work-list">
                <div class="work">
                    <img src="images/netflix-clone.png" alt="Netflix Landing Project">
                    <div class="layer">
                        <h3>ChatHub InC</h3>
                        <p>A realtime MERN stack based chatting app powered by socket io.</p>
                        <div class="layer-links">
                            <a href="https://github.com/AryaG16/chat-app" target="_blank"><i
                                    class="fa-brands fa-github"></i></a>
                            <a href="https://chat-app-inc.onrender.com/login" target="_blank"><i
                                    class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>

                <!-- <div class="work">
                    <img src="images/chrome-extension.png" alt="Chrome Extension">
                    <div class="layer">
                        <h3>Chrome Extension</h3>
                        <p>A chrome extension that helps in saving links to local storage and can access
                            later(Recommended to test as Chrome Extension).</p>
                        <div class="layer-links">
                            <a href="https://github.com/AryaG16/javascript-projects" target="_blank"><i
                                    class="fa-brands fa-github"></i></a>
                            <a href="/Projects/Chrome Extension/index.html" target="_blank"><i
                                    class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div> -->

                <div class="work">
                    <img src="images/finartz.png" alt="FinartZ">
                    <div class="layer">
                        <h3>FinartZ</h3>
                        <p>A Full Stack Blog website made with HTML, CSS, JS, mySQL and PHP. There are 2 users: Admin &
                            Normal. You can check the static view below.</p>
                        <div class="layer-links">
                            <a href="https://github.com/AryaG16/Finartzz" target="_blank"><i
                                    class="fa-brands fa-github"></i></a>
                            <a href="/Projects/FinartZ/index.html" target="_blank"><i
                                    class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <img src="images/gamehub.png" alt="GameHub">
                    <div class="layer">
                        <h3>GameHub</h3>
                        <p>A game display webpage made with React + Typescript and Chakra UI. RAWG API was used to get
                            game data</p>
                        <div class="layer-links">
                            <a href="https://github.com/AryaG16/game-hub" target="_blank"><i
                                    class="fa-brands fa-github"></i></a>
                            <a href="https://game-hub-seven-jade.vercel.app/" target="_blank"><i
                                    class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- -----CONTACT----- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h2 class="subtitle">Contact Me</h2>
                    <p><i class="fa-regular fa-envelope"></i>aryan.bhavsar@hotmail.com</p>
                    <!-- <p><i class="fa-solid fa-square-phone"></i>+91 9824990033</p> -->
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/aryanbhavsar-software-engineer/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/AryaG16" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://leetcode.com/u/viRus16/" target="_blank"><i class="fa-solid fa-code"></i></a>
                    </div>
                    <a href="/images/Aryan Alpesh Bhavsar.pdf" class="footbtn" download>Download CV</a>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" placeholder="Your Message" rows="6" required></textarea>
                        <button type="submit" class="footbtn">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>

    </div>

    <!-- -----JS----- -->
    <script>
        let tablinks = document.getElementsByClassName("tab-links");
        let tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        let sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = 0;
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz7fcT4zEl4Zlb02byUpRp9IywhD0OTj-6hX3zKo0Zl4BA3A_DtGz6LtSfBn_RhZ4pybw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent sucessfully!"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>
